NAT=79
LBRA=74
BITOREQ=70
MINUS=52
T__19=19
T__15=23
MULT=53
T__16=22
BITANDEQ=69
T__17=21
LPAR=72
T__18=20
T__11=27
T__12=26
T__13=25
T__14=24
ID=78
PLUSEQ=54
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
FRACT=59
NEWLINE=82
T__4=34
MINUSMINUS=51
TRUE=80
EQ=46
HASH=64
SEMICOLUMN=76
GEQ=41
NOT=63
AT=65
LINE_COMMENT=85
T__26=12
T__27=11
T__28=10
EQASSIGN=45
T__29=9
AND=66
T__22=16
MINUSEQ=55
T__23=15
POW=61
T__24=14
T__25=13
T__20=18
T__21=17
PLUS=49
COLUMEQ=56
FRACTEQ=47
RPAR=73
PLUSPLUS=50
COMMENT=84
T__37=1
BITOR=71
T__33=5
T__3=35
T__34=4
T__2=36
BIN_PROPOSITIONAL_LOGIC_OPERATOR=62
T__35=3
T__1=37
T__36=2
T__0=38
WS=77
T__30=8
T__31=7
GE=42
T__32=6
COMMA=83
BITAND=68
MOD=60
OR=67
EQCOMP=43
POWEQ=58
MULTEQ=57
MODEQ=48
LE=39
LEQ=40
RBRA=75
FALSE=81
NEQ=44
'-'=52
')'=73
'typedef'=37
'else'=36
'%'=60
'!'=35
'bool'=34
'>'=42
'=='=43
'--'=51
'|'=71
'['=74
':'=31
'urgent'=30
'->'=25
'case'=26
'trans'=24
'*'=53
'switch'=23
'&'=68
'break'=19
'<='=40
'?'=17
'if'=15
'}'=13
'>>='=10
'||'=67
';'=76
'return'=9
'true'=80
'commit'=7
'&='=69
'process'=6
'sync'=1
'*='=57
'/'=59
'struct'=38
'+'=49
'#'=64
'@'=65
'~'=33
']'=75
'>>>='=32
'<'=39
'++'=50
'>='=41
'init'=29
'const'=28
'assign'=27
'/='=47
'false'=81
'-='=55
','=83
'do'=22
'('=72
'clock'=21
'int'=20
'|='=70
'system'=18
'<<='=14
'for'=16
'^'=61
'='=46
'^='=58
'&&'=66
'while'=11
'{'=12
'!='=44
'char'=8
'%='=48
'+='=54
'guard'=4
'state'=5
'default'=3
'broadcast'=2
