# MITLSat

./: .gitignore  Dockerfile  build.gradle  exec.sh  run_zot.sh
checker/src/main/java/tack/: AP.java  Tack.java  TackFisherScalability.java  Value.java  Variable.java  VariableAssignementAP.java
checker/src/main/java/tack/checker/: SystemChecker.java
checker/src/test/java/tack/ta/fischer/: MITLI2CLTLocTest.java
checker/src/test/resources/: MITLFormula.mitli
checker/src/test/resources/tack/ta/examples/: example1.ta
checker/src/test/resources/tack/ta/tokenring/: token_ring_02.ta
cltloc/: .gitignore  build.gradle
cltloc/src/main/java/formulae/cltloc/atoms/: CLTLocClock.java  Constant.java
cltloc/src/main/java/formulae/cltloc/visitor/: CLTLocGetMaxBound.java
mitli/: build.gradle
mitli/src/main/antlr/: MITLI.g4
mitli/src/main/java/formulae/mitli/atoms/: MITLIRelationalAtom.java
mitli/src/main/java/formulae/mitli/parser/: MITLIBaseListener.java  MITLILexer.java  MITLILexer.tokens  MITLIListener.java  MITLIParser.java
solvers/src/main/java/solvers/: CLTLocsolver.java
timedAutomata/: build.gradle
timedAutomata/src/main/antlr4/: TA.g4
timedAutomata/src/main/java/ta/: SystemDecl.java
timedAutomata/src/main/java/ta/parser/: TALexer.java  TALexer.tokens  TAParser.java
timedAutomata/src/test/java/ta/parser/: ParserClockTest.java
timedAutomata/src/test/java/ta/parser/csmacd/: ParserTest.java
timedAutomata/src/test/resources/ta/: Test1.ta
timedAutomata/src/test/resources/ta/parser/csmacd/: 2.ta
