// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'


test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
          if (${result.resultType} == 'FAILURE'){
          throw new GradleException("Test failed!")
         }
    }
}

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
}


subprojects {
    apply plugin: 'java'
 
  }
repositories {
        mavenCentral()
} 
