
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'


// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()    
}

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
}

generateGrammarSource{
	doLast {
	    println "Copying generated grammar lexer/parser files to main directory."
	    copy {
	        from "${buildDir}/generated-src/antlr/main"
	        into "src/main/java/formulae/mitli/parser"
	    }
	    delete "${buildDir}/generated-src/antlr/main"
	}
}



// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
 	compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
	antlr "org.antlr:antlr4:4.6" 
	compile group: 'org.antlr', name: 'antlr4', version: '4.6'
	
    testCompile 'junit:junit:4.12'
    compile project(':cltloc')
}
